<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SEASON 6"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/week1"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 1"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/week2"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week1"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 2"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/week3"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 3"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week4"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week3"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 4"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week5"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week4"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 5"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week6"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week5"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 6"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week7"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week6"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 7"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/week8"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week7"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 8"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/week9"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week8"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 9"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/week10"
        android:background="@drawable/week_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/week9"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WEEK\n 10"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:text="0/7"
            android:textSize="30dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>